* {
  margin: 0;
  padding: 0;
  font-family: Verdana;
}

html,
body {
  height: 100%;
  line-height: normal;
  background-color: #282c34;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

footer {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 10px;
  left: 0;
}

section {
  padding-bottom: 10px;
}

.item-description {
  line-height: 1.4em;
}

.wrapper {
  min-height: 100%;
  position: relative;
  background-color: #282c34;
  /* min-height: 100vh; */
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.carta-logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  border-radius: 20px;
  /* background-color: #f2f1ef; */
  color: black;
  /* margin: 10px; */
  margin-left: 25px;
  padding: 10px;
  border: 4px solid #1976d2;
}

.height-promocion {
  min-height: 100%;
}

.productos-img {
  height: 100%;
  border-radius: 5%;
}

.productos-img:hover {
  transform: scale(1.1);
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}

.active {
  text-decoration: underline;
}

.item-img {
  height: 330px;
  width: 80%;
  border-radius: 5%;
}

.item-img:hover,
.carrito-img:hover {
  transform: scale(1.1);
}

h2 {
  font-family: 'Verdana';
}

.carrito-img {
  height: 8rem;
  width: 10.5rem;
  border-radius: 100%;
}

.carrito {
  padding: 10px 5px 10px 20px;
  background: white;
  border-radius: 20px;
  display: block;
}


.list-group .item {
  position: relative;
  /* display: block; */
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .125);
  justify-content: center;
  margin-right: 0px;
}

.item span,
.item button {
  margin-top: auto;
  margin-bottom: auto;
}

.card-check {
  min-height: 100%;
  width: auto;
  text-align: center;
  justify-content: center;
}